# Ukrainian translation for scilab
# Copyright (c) 2011 Rosetta Contributors and Canonical Ltd 2011
# This file is distributed under the same license as the scilab package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: scilab\n"
"Report-Msgid-Bugs-To: <localization@lists.scilab.org>\n"
"POT-Creation-Date: 2013-04-16 17:44+0100\n"
"PO-Revision-Date: 2014-03-07 20:03+0000\n"
"Last-Translator: Yuri Chornoivan <yurchor@gmail.com>\n"
"Language-Team: Ukrainian <uk@li.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Launchpad (build 1b66c075b8638845e61f40eb9036fabeaa01f591)\n"

msgid "History loading in progress..."
msgstr "Виконується завантаження журналу…"

msgid "Command History"
msgstr "Журнал команд"

msgid "File"
msgstr "Файл"

msgid "Close"
msgstr "Закрити"

msgid "Edit"
msgstr "Зміни"

msgid "Copy"
msgstr "Копіювати"

msgid "Cut"
msgstr "Вирізати"

msgid "Delete"
msgstr "Вилучити"

msgid "Clear history"
msgstr "Спорожнити журнал"

msgid "?"
msgstr "Довідка"

msgid "Scilab Help"
msgstr "Довідка зі Scilab"

msgid "Evaluate Selection"
msgstr "Обчислити позначене"

msgid "Edit in SciNotes"
msgstr "Редагувати у SciNotes"

msgid "Error"
msgstr "Помилка"

msgid "Cannot delete current session beginning line."
msgstr "Не вдалося вилучити початковий рядок поточного сеансу."

msgid "History preferences"
msgstr "Параметри журналу"
